<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Turtle Graphics Demo</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            font-family: sans-serif;
            margin: 0;
            padding: 0;
            height: 100vh;
        }

        .game-container {
            position: relative;
            flex: 1;
            background-color: #f0f0f0;
        }

        .turtle {
            width: 80px;
            height: 80px;
            position: absolute;
            cursor: default;
            top: calc(50% - 40px);
            left: calc(50% - 40px);
        }

        button, input {
            font-size: 1rem;
        }

        game-toolbar {
            flex: 0;
            background-color: white;
            border-top: 1px solid lightgray;
            text-align: center;
            width: 100%;
            z-index: 1;

            form {
                display: grid;
                grid-template-columns: 1fr 1fr;
            }

            fieldset {
                border: none;
                border-bottom: 1px solid lightgray;
                padding-block: 1rem;
            }
        }

    </style>
    <script src="index.js" type="module" defer></script>
</head>
<body>
    <div class="game-container">
        <img id="turtle" class="turtle" src="turtle-svg/01.svg" alt="turtle" width="80">
    </div>

    <game-toolbar>
        <form>
            <fieldset>
                <label>
                    Distance
                    <input type="number" name="distance" step="1" min="0" max="10000" value="100" />
                </label>
                <button type="button" name="forwardBtn">Forward</button>
                <button type="button" name="backwardBtn">Backward</button>
            </fieldset>
            <fieldset>
                <label>
                    Degrees to rotate
                    <input type="number" name="rotation" step="1" min="-360" max="360" value="0" />
                </label>
                <button type="button" name="rotateBtn">Rotate</button>
            </fieldset>
        </form>
        <p>...or just click on the background to move the turtle</p>
    </game-toolbar>
</body>
</html>